# jodoc-js

A nodejs port of [joDoc](https://github.com/davebalmer/joDoc)

## Features

- Automatic conversion of markdown commented javascript code
- Self-linking documenatation
- A quick and easy table of contents system
- JSON configuration _coming soon_

##Status

- Should be directly compatible with original jodoc.

## New stuff, or "Docs Gone Wild!"

- Everything in jodoc-lib intended to be stateless.

- jodoc.js divorced from jodoc-lib, jodoc.js intended to be a simple client

- Don't like jodoc.js? Write your own! Lemme know if jodoc-lib needs better docs.

- Don't like showdown? Use your own! Maintaining a process spawner for the sample client was too much.

- Don't like the TOC format? Write your own! Supply a regex to toclinker and it parses that input instead!

__Planned:__

Adding some new features to the jodoc spec, including easier auto-linking
between documentation sets. Basically, to make it easier to "roll up" docs
from one or more code bases. Consider the following case:

- docs from JS lib from vendor A
- docs from JS lib from vendor B
- project-specific docs from application level code
- coding standards and other esoteric docs

Basically, working on an optional way to easily unite stuff like this into
a single TOC and have auto-linking applied throughout.

Some considerations:

- there may be more than one section with the same name; so a disambiguation
  scheme for links that have more than one place to go

- some doc sets can and should put more levels than H1 in their TOC, this is
  more the case for esoteric docs than code docs

- leaning on the new JSON config file notion to fuel this

