# jodoc-js

A nodejs port of [joDoc](https://github.com/davebalmer/joDoc)

## Features

- Automatic conversion of markdown commented javascript code
- Self-linking documenatation
- A quick and easy table of contents system
- JSON configuration _coming soon_

## Usage

    node jodoc-js <bunch of files>

- Recurses on folders
- Has some options
  - output: output folder name
  - no-index: don't make an index.html for the resulting output folder
  - toc: Table of Contents template to fill in to contents.html
  - title: file in the `<title>` tag with the provided string
  - template: use provided file as an html template
    - Use `$title` for where the title goes
    - Use `$body` in the `<body>` tag, or wherever

##Status

- Should be directly compatible with original jodoc.

## New stuff, or "Docs Gone Wild!"

- Everything in jodoc-lib intended to be stateless.

- jodoc.js divorced from jodoc-lib, jodoc.js intended to be a simple client

- _Don't like jodoc.js?_ __Write your own!__ Lemme know if jodoc-lib needs better docs.

- _Don't like showdown?_ __Use your own!__ Maintaining a process spawner for the sample client was too much.

- _Don't like the TOC format?_ __Write your own!__ Supply a regex to toclinker and it parses that input instead!

__Planned:__

Adding some new features to the jodoc spec, including easier auto-linking
between documentation sets. Basically, to make it easier to "roll up" docs
from one or more code bases. Consider the following case:

- docs from JS lib from vendor A
- docs from JS lib from vendor B
- project-specific docs from application level code
- coding standards and other esoteric docs

Basically, working on an optional way to easily unite stuff like this into
a single TOC and have auto-linking applied throughout.

Some considerations:

- there may be more than one section with the same name; so a disambiguation
  scheme for links that have more than one place to go

- some doc sets can and should put more levels than H1 in their TOC, this is
  more the case for esoteric docs than code docs

- leaning on the new JSON config file notion to fuel this

